<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\trailcontactsound.cs">
    <Files>
      <File FileName="Assets\lazer_script.cs" Line="18" Column="42" />
      <File FileName="Assets\wallcollide.cs" Line="1" Column="1" />
      <File FileName="Assets\shipMainMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\trailcontactsound.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>